# Block-e-Vote

./: README.md  presentation.pptx
EVoting/: EVoting.sln
EVoting/EVoting.Client/: EVoting.Client.csproj  Program.cs
EVoting/EVoting.Client/Services/VotingService/: VotingService.cs
EVoting/EVoting.Common/: EVoting.Common.projitems  EVoting.Common.shproj
EVoting/EVoting.Common/Blockchain/: Block.cs  Blockchain.cs  Transaction.cs
EVoting/EVoting.Common/Crypto/: CryptoService.cs
EVoting/EVoting.Common/DTOs/: Vote.cs
EVoting/EVoting.Common/DTOs/BaseDTOs/: BaseResponseDTO.cs
EVoting/EVoting.Common/DTOs/VotingDTOs/: AuthSignedVoteDTO.cs  AuthoritySignedVoteDTO.cs  CandidateDTO.cs  InConfirmEmailDTO.cs  (+9 more)
EVoting/EVoting.Common/Utils/: Converters.cs
EVoting/EVoting.Dashboard/evoting-dashboard/: package-lock.json  package.json
EVoting/EVoting.Face/: face_identifier.py  faces.txt
EVoting/EVoting.Node/: Program.cs
EVoting/EVoting.Server/: Dockerfile  EVoting.Server.csproj  Program.cs  Startup.cs  appsettings.json
EVoting/EVoting.Server/Controllers/: AuthController.cs  VotingController.cs
EVoting/EVoting.Server/Data/: EVotingDbContext.cs
EVoting/EVoting.Server/Data/Migrations/: 20191229151020_Initial.Designer.cs  20191229151020_Initial.cs  20200107185411_Candidates.Designer.cs  20200107185411_Candidates.cs  20200108090420_Voting.Designer.cs  20200108090420_Voting.cs  EVotingDbContextModelSnapshot.cs
EVoting/EVoting.Server/Hubs/: BlockchainHub.cs
EVoting/EVoting.Server/Models/: Candidate.cs  Role.cs  User.cs  UserDetail.cs
EVoting/EVoting.Server/Models/Base/: BaseEntity.cs  IBaseEntity.cs
EVoting/EVoting.Server/Properties/: launchSettings.json
EVoting/EVoting.Server/Services/AuthService/: AuthService.cs  IAuthService.cs
EVoting/EVoting.Server/Services/CAuthService/: CAuthService.cs  ICAuthService.cs
EVoting/EVoting.Server/Services/EMailService/: EMailService.cs
EVoting/EVoting.Server/Services/NodeService/: INodeService.cs  NodeService.cs
EVoting/EVoting.Server/Utils/: AMapperProfile.cs
EVoting/EVoting.Server/Utils/Seeders/: CandidatesSeed.cs
EVoting/EVoting.Server/Utils/ShellExecutors/: ShellHelper.cs  ShellResult.cs
EVoting/EVoting.Server/wwwroot/: confirmEmailToken.html
(+7 files in other folders)
